<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>corn</title>
<style>
:root {
--sky: #afdbf5;
--ground: #7ba05b;
--dirt: #6F4E37;
--under: #2d1f19;
}

* {
margin: 0;
}

html {
box-sizing: border-box;
}

body {
height: 100vh;
overflow-y: hidden;
overflow-x: hidden;
background-color: var(--under);
}


.container {
height: 100vh;
background-color: var(--sky);
display: flex;
flex-direction: column;
transition: 0.5s;
margin-top: 0;
}

.sky {
height: 88%;
display: flex;
justify-content: center;
align-items: flex-start;
}

.score-text {
margin-top: 50px;
font-size: 50px;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}


.ground {
height: 12%;
background-color: var(--ground);
z-index: 2;
}

.field {
margin: 0 25% 0 6%;
height: 100%;
background-color: var(--dirt);
}



.house {
height: 35vh;
}

.sun {
height: 20vh;
margin-top: 5vh;
}

.right-screen {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
position: absolute;
right: 0;
top: 0;
width: 25%;
height: 88.1%;
margin-top: 0;
transition: 0.5s;
}

#corn {
position: fixed;
bottom: 12%;
width: 8%;
transition: 0.1s;
left: 7%;
}

.door {
cursor: pointer;
transition: 0.3s;
}

.door:hover {
fill: #fed;
transition: 0.3s;
}

.door:active {
fill: #5b0f00;
}

.CLICK:hover {
cursor: pointer;
}

#fruit {
transform-origin: 50% 50%;
}

.CLICK:active #fruit{
animation-delay: 0.1s;
fill: #ffe28d;
transition: 0.1s;
}

.collected {
animation-name: collected;
animation-duration: 0.5s;
animation-iteration-count: 1;
}

@keyframes collected {
0% {z-index: -1;}
50% {transform: translateY(400px); z-index: -1;}
100% {transform: translateY(0); z-index: 1;}

}




/*SCROLLING*/
.slide {
margin-top: -100vh !important;
transition: 0.5s;
}

@keyframes cornUp {
0% {bottom: 112%;}
100% {bottom: 12%}
}

.cornSlide {
bottom: 112% !important;
transition: 0.5s !important;
}

.cornEnd {
animation-name: cornUp;
animation-duration: 0.5s;
}



/*UNDERGROUND*/
.bet-text {
margin-top: 50px;
font-size: 50px;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
color: #eee;
}

.under {
display: flex;
flex-direction: column;
align-items: center;
height: 100vh;
background-color: #2d1f19;
z-index: 10;
}

.gamBtn {
margin-top: 400px;
width: 180px;
height: 80px;
background-color: #119;
font-size: 32px;
color: #eee;
cursor: pointer;
}

.gamBtn:hover {
background-color: #33b;
}

.up {
margin-left:80%;
margin-top: -5%;
color: var(--under);
font-family: sans-serif;
width: 40px;
height: 40px;
font-size: 18px;
border: none;
background-color: #eeeeeea3;
cursor: pointer;
border-radius: 50%;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}

.upbox {
margin-top: 1px;
margin-right: 1px;
}

.invis {
display: none;
}

</style>
</head>
<body>
<div class="container">
<section class="sky">
<div class="score-text"><p>SCORE:</p><h1 id="SCORE"></h1></div>
</section>
<section class="ground">
<div class="field">

</div>
</section>
</div>
<div class="under">
<div class="bet-text"><p id="BET"></p></div>
<button class="up" onclick="up()"><div class="upbox">X</div></button>
<button class="gamBtn" onclick="gamble()">Gamble</button>
</div>
<div class="right-screen">
<a href="user.php">
<svg class="sun" version="1.1" viewBox="0.0 0.0 561.1942257217847 587.1653543307086" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><clipPath id="p.0">><path d="m0 0l561.1942 0l0 587.16534l-561.1942 0l0 -587.16534z" clip-rule="nonzero"/></clipPath><g clip-path="url(#p.0)"><path fill="#000000" fill-opacity="0.0" d="m0 0l561.1942 0l0 587.16534l-561.1942 0z" fill-rule="evenodd"/><path fill="#ffe599" d="m554.59705 293.5827l-132.07764 30.41278l0 -60.82556zm-80.27185 -193.75352l-71.873566 114.90851l-43.009583 -43.009583zm-193.72815 -80.246475l30.41278 132.07764l-60.82556 0zm-193.75352 80.246475l114.90851 71.898926l-43.009583 43.009583zm-80.24648 193.75352l132.07764 -30.41278l0 60.82556zm80.24648 193.72815l71.898926 -114.88315l43.009583 43.009583zm193.75352 80.27185l-30.41278 -132.07764l60.82556 0zm193.72815 -80.27185l-114.88315 -71.873566l43.009583 -43.009583zm-299.68945 -193.72815c0 -58.520798 47.440475 -105.96129 105.96129 -105.96129c58.520782 0 105.96127 47.44049 105.96127 105.96129c0 58.520782 -47.44049 105.96127 -105.96127 105.96127c-58.520813 0 -105.96129 -47.44049 -105.96129 -105.96127z" fill-rule="evenodd"/><path fill="#ffd966" d="m140.61406 212.76378l0 0c44.635056 -77.31117 143.49199 -103.8004 220.80315 -59.16536l0 0c37.12613 21.43451 64.21686 56.73941 75.31253 98.148026c11.095642 41.408615 5.287323 85.52901 -16.147156 122.655136l0 0c-44.63507 77.31116 -143.492 103.800385 -220.80316 59.165344l0 0c-77.311165 -44.63504 -103.8004 -143.49197 -59.16536 -220.80315z" fill-rule="evenodd"/></g></svg>
</a>
<svg class="house"version="1.1" viewBox="0.0 0.0 386.5564304461942 422.29396325459317" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><clipPath id="p.0"><path d="m0 0l386.55643 0l0 422.29398l-386.55643 0l0 -422.29398z" clip-rule="nonzero"/></clipPath><g clip-path="url(#p.0)"><path fill="#000000" fill-opacity="0.0" d="m0 0l386.55643 0l0 422.29398l-386.55643 0z" fill-rule="evenodd"/><path fill="#883434" d="m22.821522 138.64043l340.91336 0l0 283.65356l-340.91336 0z" fill-rule="evenodd"/><path fill="#883434" d="m73.34708 61.66732l119.91603 -52.59623l119.91603 52.59623l-45.803864 85.102486l-148.22435 0z" fill-rule="evenodd"/><path stroke="#6a3f2a" stroke-width="16.0" stroke-linejoin="round" stroke-linecap="butt" d="m73.34708 61.66732l119.91603 -52.59623l119.91603 52.59623l-45.803864 85.102486l-148.22435 0z" fill-rule="evenodd"/><path fill="#883434" d="m6.9831996 146.77016l66.372734 -85.058716l66.372734 85.058716z" fill-rule="evenodd"/><path stroke="#6a3f2a" stroke-width="16.0" stroke-linejoin="round" stroke-linecap="butt" d="m6.9831996 146.77016l66.372734 -85.058716l66.372734 85.058716z" fill-rule="evenodd"/><path fill="#883434" d="m246.82587 146.77016l66.37274 -85.058716l66.37271 85.058716z" fill-rule="evenodd"/><path stroke="#6a3f2a" stroke-width="16.0" stroke-linejoin="round" stroke-linecap="butt" d="m246.82587 146.77016l66.37274 -85.058716l66.37271 85.058716z" fill-rule="evenodd"/><path fill="#6a3f2a" d="m185.38846 19.031496l15.779526 0l0 127.74803l-15.779526 0z" fill-rule="evenodd"/><path class="door" fill="#5b0f00" d="m193.27821 269.41208l0 0l0 0c17.345581 0 33.98073 6.890503 46.245895 19.15567c12.2651825 12.265167 19.15567 28.90033 19.15567 46.24591l0 87.480316c0 5.79834E-4 -4.8828125E-4 0.0010681152 -0.0010681152 0.0010681152l-130.80206 -0.0010681152l0 0c-6.0272217E-4 0 -0.0010910034 -4.8828125E-4 -0.0010910034 -0.0010986328l0.0010910034 -87.47922l0 0c0 -36.1203 29.281288 -65.40158 65.40157 -65.40158z" fill-rule="evenodd"/><path fill="#5b0f00" d="m258.67978 208.09448l0 0c0 -19.090775 15.476166 -34.566925 34.566925 -34.566925l0 0c9.167725 0 17.95996 3.641861 24.442535 10.12442c6.482544 6.482559 10.12442 15.274796 10.12442 24.442505l0 0c0 19.09079 -15.476166 34.56694 -34.566956 34.56694l0 0c-19.09076 0 -34.566925 -15.4761505 -34.566925 -34.56694z" fill-rule="evenodd"/><path fill="#5b0f00" d="m58.742783 208.0958l0 0c0 -19.090775 15.476143 -34.566925 34.566925 -34.566925l0 0c9.167725 0 17.959953 3.641861 24.442513 10.12442c6.482559 6.482559 10.12442 15.274796 10.12442 24.442505l0 0c0 19.09079 -15.476143 34.56694 -34.566933 34.56694l0 0c-19.090782 0 -34.566925 -15.4761505 -34.566925 -34.56694z" fill-rule="evenodd"/><path fill="#5b0f00" d="m158.71129 208.09448l0 0c0 -19.090775 15.476135 -34.566925 34.566925 -34.566925l0 0c9.167725 0 17.95996 3.641861 24.442505 10.12442c6.482559 6.482559 10.12442 15.274796 10.12442 24.442505l0 0c0 19.09079 -15.476135 34.56694 -34.566925 34.56694l0 0c-19.09079 0 -34.566925 -15.4761505 -34.566925 -34.56694z" fill-rule="evenodd"/></g></svg></div>
<svg id="corn" version="1.1" viewBox="0.0 0.0 271.9396325459318 514.0288713910761" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"> <clipPath id="p.0"><path d="m0 0l271.93964 0l0 514.0289l-271.93964 0l0 -514.0289z" clip-rule="nonzero"/></clipPath><g class="CLICK" clip-path="url(#p.0)"><path id="fruit" fill="#f1c232" d="m56.34888 245.31758l0 0c0 -132.20044 35.648006 -239.37007 79.622055 -239.37007l0 0c21.11708 0 41.369247 25.219276 56.301285 70.10987c14.932022 44.890594 23.320755 105.77531 23.320755 169.2602l0 0c0 132.20045 -35.64801 239.37007 -79.62204 239.37007l0 0c-21.117088 0 -41.369263 -25.219269 -56.301292 -70.10986c-14.93203 -44.890594 -23.320759 -105.7753 -23.320759 -169.26021z" fill-rule="evenodd"/><path fill="#6aa84f" d="m128.1614 514.02277l0 0c57.02014 0.44195557 104.11661 -25.75293 105.82054 -58.856964c1.7039185 -33.104034 -42.614243 -60.885986 -99.57802 -62.423004l-4.8484955 60.610016z" fill-rule="evenodd"/><path fill="#6aa84f" d="m164.52855 279.04745l-37.481087 0l0 227.25992l37.481087 0z" fill-rule="evenodd"/><path fill="#6aa84f" d="m202.00964 254.02301l-49.820923 0l0 227.25992l49.820923 0z" fill-rule="evenodd"/><path fill="#6aa84f" d="m247.51991 285.70578l0 0c1.2193604 -15.81781 -10.639557 -29.230103 -26.48764 -29.957153l0 0l0 0c-7.6105194 -0.34913635 -15.1419525 2.3335266 -20.937454 7.457794c-5.7955017 5.124298 -9.380341 12.270477 -9.965912 19.866455l-11.986099 155.48569c-1.2193756 15.817841 10.639557 29.230103 26.48764 29.957153l0 0l0 0c15.8480835 0.7270508 29.68399 -11.506409 30.90335 -27.32425z" fill-rule="evenodd"/><path fill="#6aa84f" d="m214.72131 331.0513l0 0c22.892624 -2.0239563 37.861755 -27.798065 33.434494 -57.568085q-4.3621063 -29.331787 -5.063675 -58.987198q-21.847733 6.7543793 -44.403366 8.74855l0 0c-22.892624 2.0239716 -37.861755 27.79808 -33.434494 57.568085l0 0c4.4272766 29.77002 26.574417 52.262604 49.46704 50.238647z" fill-rule="evenodd"/><path fill="#6aa84f" d="m193.84981 224.30656l0 0c-20.280823 0.6156311 -39.196762 8.148239 -51.792786 20.624664c-12.596024 12.476425 -17.617065 28.65355 -13.747879 44.293747l68.32559 -10.33902z" fill-rule="evenodd"/><path fill="#6aa84f" d="m95.28001 284.36343l0 194.52237c0 9.320496 3.7025452 18.259216 10.293114 24.849792c6.590561 6.5905457 15.529289 10.293091 24.849762 10.293091l0 0l0 0c19.408875 0 35.142883 -15.734009 35.142883 -35.142883l0 -194.52237l0 0c0 -19.408875 -15.734009 -35.142868 -35.142883 -35.142868l0 0l0 0c-19.408875 0 -35.142876 15.733994 -35.142876 35.142868z" fill-rule="evenodd"/><path fill="#6aa84f" d="m176.65947 259.20068l0 231.83405c0 5.4430847 -2.1622467 10.663208 -6.011093 14.512054c-3.8488312 3.8488464 -9.068985 6.011078 -14.512054 6.011078l0 0l0 0c-11.334625 0 -20.523148 -9.188507 -20.523148 -20.523132l0 -231.83405c0 -11.33461 9.188522 -20.523148 20.523148 -20.523148l0 0l0 0c11.334625 0 20.523148 9.188538 20.523148 20.523148z" fill-rule="evenodd"/><path fill="#629b45" d="m143.77808 514.02277l0 0c-57.02015 0.44195557 -104.11661 -25.75293 -105.82054 -58.856964c-1.7039299 -33.104034 42.614235 -60.885986 99.57802 -62.423004l4.84848 60.610016z" fill-rule="evenodd"/><path fill="#629b45" d="m107.41092 279.04745l37.481094 0l0 227.25992l-37.481094 0z" fill-rule="evenodd"/><path fill="#629b45" d="m69.92903 260.73932l70.284744 0l0 220.52347l-70.284744 0z" fill-rule="evenodd"/><path fill="#629b45" d="m24.41957 285.70578l0 0c-1.2193661 -15.81781 10.639553 -29.230103 26.48764 -29.957153l0 0l0 0c7.6105194 -0.34913635 15.141945 2.3335266 20.937447 7.457794c5.7955017 5.124298 9.380348 12.270477 9.965912 19.866455l11.986099 155.48569c1.219368 15.817841 -10.639549 29.230103 -26.487633 29.957153l0 0l0 0c-15.848087 0.7270508 -29.683994 -11.506409 -30.903358 -27.32425z" fill-rule="evenodd"/><path fill="#629b45" d="m57.218163 331.0513l0 0c-22.892624 -2.0239563 -37.861755 -27.798065 -33.434486 -57.568085q4.362097 -29.331787 5.063675 -58.987198q21.847725 6.7543793 44.403366 8.74855l0 0c22.892624 2.0239716 37.861748 27.79808 33.434486 57.568085l0 0c-4.427269 29.77002 -26.574417 52.262604 -49.46704 50.238647z" fill-rule="evenodd"/><path fill="#629b45" d="m78.08966 224.30656l0 0c20.28083 0.6156311 39.19677 8.148239 51.792786 20.624664c12.596024 12.476425 17.61708 28.65355 13.747894 44.293747l-68.3256 -10.33902z" fill-rule="evenodd"/></g></svg>
</div>
<script>
var hits = 0;
function collect() {
var position = Math.floor(Math.random() * (7)) + 1;
var positionNum = position * 10 - 3;

corn_entity.style.left = positionNum + '%';
corn_entity.classList.add("collected");

hits++;
score.innerText = hits;

if (hits >= 100) {
alert("YOU WIN WOW THIS ONLY TOOK LIKE SEVERAL HOURS!!!!!!!! :)");
hits = 0;
score.innerText = hits;
}

setTimeout(function() {corn_entity.classList.remove("collected")}, 1000);
}
function dig() {
upButton.classList.toggle('invis');
container.classList.toggle("slide");
right_side.classList.toggle("slide");
corn_entity.classList.toggle("cornSlide");
corn_entity.classList.remove("cornEnd");
betText.innerText = "Score: " + hits;
}
function gamble() {
let bet = 0;
let message = "";
bet = prompt("how much u betting?");
if (bet <= hits && bet > 0) {
bet = Math.floor(bet);
let win = Math.floor(Math.random() * (2) ) + 1;
if (win == 2) {
win = 1;
message = "I WON I ACTUALLY WON";
} else if (win == 1) {
win = 0;
message = "AW DANGIT";
}
alert(message);
hits = hits - bet + (win * 4 * bet);
score.innerText = hits;
betText.innerText = "Score: " + hits;

} else {
alert("ERROR");
}
}
function up() {
upButton.classList.toggle('invis');
container.classList.toggle("slide");
right_side.classList.toggle("slide");
corn_entity.classList.toggle("cornSlide");
corn_entity.classList.toggle("cornEnd");
//corn_entity.classList.remove("cornSlide1");
//corn_entity.classList.add("cornSlide2");
}

var corn_entity = document.getElementById("corn");
var corn_click = document.getElementsByClassName("CLICK")[0];
//
var container = document.querySelector('.container');
var right_side = document.querySelector('.right-screen');

corn_click.addEventListener('click', collect);
//corn_click.addEventListener('touchstart', collect);
//corn_click.addEventListener('mousedown', collect);
var betText = document.getElementById("BET");
var upButton = document.querySelector('.up');
upButton.classList.toggle('invis');
var barn_click = document.querySelector('.door');
barn_click.addEventListener("click", dig);

var score = document.getElementById("SCORE");
score.textContent = hits;
</script>
</body>
</html>