.items {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; 
    padding: 20px;
  }
  
  .menu-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .menu-item:hover {
    transform: translateY(-5px);
  }
  

  .item-name {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    color: #333;
  }
  
  .item-description {
    font-size: 1em;
    color: #666;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .item-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #e74c3c;
    margin-top: 10px;
  }
  
  .add-to-cart-btn {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart-btn:hover {
    background-color: #2980b9;
  }
  
  .shake-collection {
    height: fit-content;
    background-color: var(--light3);
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .shake-collection h1 {
    font-size: 2.6vw;
    margin: 18px 0 64px 0;
  }
  .collection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px; 
    padding: 10px;
    width: 22vw; 
    text-align: center; 
  }
  
  .collection-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16vw; 
    height: 16vw; 
    border-radius: 50%; 
    overflow: hidden; 
    border: 2px solid var(--dark1);
    transition: transform 0.2s ease-in-out;
  }
  
  .collection-img img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  
  .collection-title {
    font-size: 1.5rem;
    width: 100%;
  }
  
  .add-to-cart-btn {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #555; 
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .collection-img:hover {
    transform: scale(1.05); 
  }
  
  
  .menu-wave {
    min-width: 100vw;
    margin-bottom: -12px;
  }
  
  .home-bottom .charlie {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    gap: 20px; 
  }
  
  .text-content {
    flex: 1; 
  }
  
  .image-content img {
    max-width: 100%;
    height: auto;
    max-height: 300px; 
  }
  

  @media only screen and (max-width: 800px) 
  {
    .items {
      grid-template-columns: 1fr 1fr;
    }

    .collection {
      width: 35vw;
    }

    .collection-img {
      width: 22vw;
      height: 22vw;
    }
  } 

  @media only screen and (max-width: 600px) 
  {
    .items {
      grid-template-columns: 1fr;
    }

    .collection {
      width: 80vw;
    }

    .collection-img {
      width: 50vw;
      height: 50vw;
    }
  } 

