.cart-content {
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    background-color: var(--light1);
    overflow-x: hidden;
    overflow-y: auto;
}


.cart-title {
    font-size: 48px;
    font-weight: 200;
    text-align: center;
    margin: 32px 0;
}


.cart-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: flex-start;
    align-items: center;
}


.cart-item {
    width: 750px;
    height: fit-content;
    padding: 18px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    background-color: var(--light2);
    border: 1px solid var(--dark1);
    border-radius: 90px;
}


.cart-item span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
}


.cart-img {
    height: 105px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 1px solid var(--dark1);
}


.cart-item-text {
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: flex-start;
}


.cart-item-title {
    font-size: 30px;
    font-weight: 100;
}


.cart-item-type {
    font-size: 18px;
    text-transform: uppercase;
}


.cart-item-custom {
    margin-top: 6px;
    font-size: 16px;
    font-weight: 100;
}


.cart-item section {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: flex-end;
    margin-right: 32px;
}

.delete-cart {
	background-color: transparent;
	color: var(--dark1);
	border: none;
	font-size: 20px;
	padding: 0;
	cursor: pointer;
	font-weight: bold;
	transition: 0.2s;
}

.delete-cart:active {
	transform: scale(0.95);
}

.cart-item-price {
    font-weight: 500;
    margin-bottom: -6px;
    font-size: 24px;
}
.cart-item-quantity {
    font-weight: 200;
    margin-top: -6px;
    font-size: 20px;
}


.cart-checkout {
    font-size: 24px;
    font-weight: 200;
    border-radius: 50px;
    background-color: var(--dark1);
    border: 3px solid var(--dark1);
    padding: 12px 20px;
    text-decoration: none;
    color: var(--light1);
    transition: 0.3s;
    margin-bottom: 42px;
}


.cart-checkout:hover {
    background-color: transparent;
    color: var(--dark1);
}


.cart-checkout:active {
    transform: scale(0.98);
}

.cart-content h3 {
	font-size: 24px;
	font-weight: 200;
	margin: 32px 16px;
}

@media only screen and (max-width: 800px) {
	.cart-item {
		width: 80%;
	}
	
	.cart-img {
		height: 90px;
	}
	
	.cart-item-title {
		font-size: 20px;
	}
	
	.cart-item-type {
		font-size: 14px;
	}
	
	.cart-item-custom {
		font-size: 14px;
		margin-top: 0;
	}
}

@media only screen and (max-width: 450px) { 
	.cart-item{
		width: 360px;
	}
	
	.cart-item-title {
		font-size: 16px;
	}
	
	.cart-item-type {
		font-size: 12px;
	}
	
	.cart-item-custom {
		font-size: 12px;
		margin-top: 0;
	}
}


