* {
    margin: 0;
    box-sizing: border-box;
}


:root {
    --light1: #fff9fb;
    --light2: #f3eef0;
    --light3: #eadfe3;
    --lightA: #453c3d24;
    --dark1: #463437;
    --green1: #7ad1a5;
    --green2: #7be0ad;
    --yellow1: #ffc136;
    --yellow2: #ffc13699;
    --error: #f12525a6;
	--popUp: #000000b8;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: transparent;
    border: none;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--lightA);
    border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #665457;
}


.container {
    width: 100%;
    max-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background-color: var(--light1);
}


.main-content {
    font-family: "Geologica", sans-serif;
    font-weight: 100;
    /*margin-top: 84px;*/
    height: calc(100vh - 84px);
    overflow-y: auto;
	overflow-x: hidden;
    padding: 0;
    color: var(--dark1);
}



/* NAVIGATION */
.home-nav {
    width: 100%;
    min-height: 84px;
    /*position: fixed;*/


    background-color: var(--dark1);
    box-shadow: 0px 4px 4px rgba(70, 52, 55, 0.25);
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
}


.logo {
    margin-top: -8px;
    display: flex;
    flex-direction: column;
    margin-right: 24px;
    text-decoration: none;
}

.alt-logo {
	position: absolute;
	left: 2vw;
	bottom: 2vw;
}

.alt-logo h1 {
	color: var(--dark1) !important;
	text-shadow: 0px 3px 5px rgba(70, 52, 55, 0.15) !important;
}


.logo h1 {
    text-shadow: 0px 3px 5px rgba(255, 249, 251, 0.15);
    color: var(--light1);
    font-family: "Playball", sans-serif;
    font-weight: 400;
    font-size: 48px;
    letter-spacing: 0.8px;
    text-align: center;
    white-space: nowrap;
}


.logo span {
    display: flex;
    gap: 18px;
}


.logoUnder1 {
    margin-left: 8px;
    margin-top: -4px;
    width: 183px;
    height: 4px;
    background-color: var(--green1);
    box-shadow: 0px -2px 4px rgba(123, 224, 173, 0.15);
    z-index: 3;
}


.logoUnder2 {
    margin-left: 8px;
    margin-top: -4px;
    width: 152px;
    height: 4px;
    background-color: var(--yellow1);
    box-shadow: 0px -2px 4px rgba(255, 193, 54, 0.15);
    z-index: 3;
}


.main-nav {
    display: flex;
    gap: 4vw;
    margin-right: 12px;
}


.main-nav a {
    color: var(--light1);
    font-family: "Geologica", sans-serif;
    font-weight: 100;
    font-size: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    white-space: nowrap;
    text-decoration: none;
    transition: 0s;
}


.main-nav a:hover {
    transform: scale(1.1);
    transition: 0.1s;
}


.main-nav a:active {
    transform: scale(1);
    transition: 0s;
}


.icon-bag {
    margin-top: 1px;
    height: 28px;
    width: 45px;
	transition: 0.1s;
	cursor: pointer;
}

.icon-bag:hover {
	transform: scale(1.1);
    transition: 0.1s;
}

.icon-bag:active {
	transform: scale(1);
    transition: 0s;
}

#cartNum {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	font-weight: 500;
	font-family: "Geologica", sans-serif;
	position: absolute;
	height: 27px;
	top: 31px;
	width: 45px;
	background-color: transparent;
	z-index: 3;
	color: var(--dark1);
	left: calc(100vw - 89px);
}

#cartNum:hover + .icon-bag {
	transform: scale(1.1);
}


/**************************/
.shake-text {
    color: var(--yellow1);
}


.tea-text {
    color: var(--green1);
}
/**************************/

@media only screen and (max-width: 900px) {
    .home-nav {
        flex-direction: column !important;
        height: fit-content !important;
        padding: 24px 0;
        min-height: fit-content !important;
    }
    .main-nav {
        padding: 24px 0 0 0 !important;
        gap: 8vw !important;
    }

	#cartNum {
		display: none;
	}

    .logo {
        margin-right: 6px !important;
    }
}


@media only screen and (max-width: 500px) {
    .main-nav {
        transform: scale(0.8);
    }

    .logo {
        transform: scale(0.8);
    }
}

/*ERRORS*/
.error {
  color: red;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 48px;
}

.success {
  color: green;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 48px;
}


/*POPUP*/


.POP {
	display: none !important;
}

.popUp-container {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	background-color: var(--popUp);
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 9;
}

.customize {
	width: 800px;
	background-color: var(--light1);
	height: fit-content;
	padding: 20px 32px;
	box-shadow: 0px 5px 7px rgb(0 0 0 / 85%);
}

.customize h1 {
	font-size: 32px;
	text-align: center;
	margin-bottom: 24px;
}

.out {
	margin-left: calc(100% - 25px);
	background-color: transparent;
	color: var(--dark1);
	border: none;
	font-size: 30px;
	padding: 0;
	margin-top: -8px;
	cursor: pointer;
	font-weight: bold;
	transition: 0.2s;
}

.out2 {
	margin-left: calc(100% - 25px);
	background-color: transparent;
}

.out:active {
	transform: scale(0.95);
}

.custom-form {
	width: 60%;
	display: grid;
	grid-template-columns: 40px 2fr 1fr;
	justify-items: center;
	row-gap: 16px;
	padding-bottom: 24px;
	margin: 0 auto;
}

.custom-form label {
	font-size: 24px;
	text-align: left;
	width: 95%;
	display: flex;
	align-items: center;
}

.custom-check {
	min-height: 24px;
	min-width: 24px;
}


.custom-price {
	font-size: 20px;
	font-weight: 500;
	display: flex;
	justify-content: right;
	align-items: center;
	width: 100%;
}

.custom-quantity {
	grid-column: 1 / span 3;
	display: flex;
	gap: 12px;
	justify-content: left;
}

.custom-quantity input {
	font-size: 20px;
	color: var(--dark1);
	text-align: center;
	width: 56px !important;
	margin-right: 0 !important;
	padding: 4px 0 4px 8px;
}

.custom-done {
	grid-column: 1 / span 3;
	font-size: 20px;
	background-color: var(--dark1);
	color: var(--light1);
	font-weight: 100;
	font-family: "Geologica", sans-serif;
	border: none;
	padding: 6px 14px;
	border-radius: 50px;
	border: 2px solid var(--dark1);
	cursor: pointer;
	transition: 0.3s;
	margin: 12px 0;
}

.custom-done:hover {
	background-color: transparent;
	color: var(--dark1);
}

.custom-done:active {
	transform: scale(0.98);
}


.notice {
	width: 550px;
	padding: 20px 32px;
	text-align: center;
	background-color: var(--light1);
	box-shadow: 0px 5px 7px rgb(0 0 0 / 85%);
}

.notice h1 {
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 500;
	margin-bottom: 12px;
	margin-top: 6px;
}

.notice h2 {
	font-size: 24px;
	font-weight: 200;
	margin-bottom: 12px;
}

.notice p {
	font-size: 18px;
	font-weight: 200;
	margin-bottom: 42px;
}

.notice strong {
	font-weight: 500;
}



@media only screen and (max-width: 900px) {
	.customize {
		width: 90%;
		padding: 10px 16px;
	}
}

@media only screen and (max-width: 600px) {
	.custom-form {
		width: 100% !important;
	}
	
	.custom-form label {
		font-size: 18px;
	}
	
	.custom-price {
		font-size: 18px;
	}
	
	.notice {
		width: 100%;
	}
}



