
.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
	scrollbar-width: none;
}


.home-welcome {
    display: flex;
    flex-direction: row;
    padding: 48px 24px 96px 24px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


.welcome-card {
    max-width: 26%;
    height: 100%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    border: var(--lightA) 4px solid;
    border-radius: 40px;
}


.welcome-styled {
    font-family: "Playball", sans-serif;
    font-size: 24px;
    text-align: center;
    font-weight: 100;
}


.welcome-card h1 {
    font-size: 2.6vw;
    font-weight: 400;
    text-align: center;
    padding: 6px 0 1rem 0;
}


.welcome-card h2 {
    font-size: 1.8vw;
    padding: 8% 0;
    font-weight: 200;
    margin-left: 22%;
}


.welcome-card p {
    font-size: 1.6vw;
    padding: 8% 0;
    font-weight: 200;
    margin-left: 18%;
    width: 65%;
}


.welcome-card span {
    font-weight: 600;
}


.welcome-display {
    font-size: 2.2vw;
}


.welcome-facts1 {
    background-color: rgba(123, 224, 173, 0.7);
}


.welcome-facts2 {
    background-color: var(--yellow2);
}


.welcome-title {
    text-align: center;
    margin: 0 8px;
    min-width: fit-content;
    margin-top: 48px;
}


.welcome-title h1 {
    font-family: "Playball", sans-serif;
    font-size: 5.1rem;
    font-weight: 400;
    white-space: nowrap;
    margin-right: 8px;
}


.welcome-title h3 {
    font-size: 1.6rem;
    font-weight: 200;
}


.welcome-title svg {
    margin-top: 24px;
    stroke: none;
    fill: var(--dark1);
    width: 60px;
}


.home-wave {
    width: 100vw;
    margin-bottom: -12px;
}


.home-address {
    height: fit-content;
    width: 100%;
    padding: 0 0 20px 0;
    justify-content: center;
    display: flex;
    gap: 10px;
    color: var(--dark1);
    margin-top: 64px;
}


.home-address svg {
    stroke: none;
    fill: var(--dark1);
    width: 16px;
    margin-bottom: 0px;
}


.home-address h2 {
    font-weight: 200;
    letter-spacing: 0.4px;
    font-size: 18px;
}


.home-bottom {
    background-color: var(--light2);
    /* border-top: var(--dark1) 0.5px solid; */
    /* padding: 56px 0; */
    width: 100%;
}


.featured {
	height: 400px;
	width: 100%;
	padding: 0 16px;
	background-color: transparent;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 24px;
	margin-bottom: 42px;
}

.featureShake, .featureTea {
	width: 24vw;
	aspect-ratio: 3/2;
	border-radius: 16px;
	background-color: transparent;
	border: 0px solid var(--dark1);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 12px;
	color: var(--dark1);
	outline: 4px solid var(--dark1);
}

.featureShake h6, .featureTea h6 {
	font-size: 24px;
	margin-bottom: 18px;
	text-transform: uppercase;
	font-weight: 500;
}

.featureShake h6 {
	color: var(--yellow1);
}

.featureTea h6 {
	color: var(--green1);
}


.featureShake img, .featureTea img {
	width: 124px;
	aspect-ratio: 1/1;
	border-radius: 64px;
}

.featureShake img {
	outline: 4px solid var(--yellow2);
}
.featureTea img {
	outline: 4px solid rgba(123, 224, 173, 0.7);
	
}

.featured-title {
	font-size: 36px;
	text-align: center;
	font-weight: 200;
}

.home-bottom h1 {
    font-weight: 200;
    font-size: 2.8rem;
    /* margin-top: 16px; */
    text-align: center;
    background-color: transparent;
}

.home-bottom-title {
	padding-top: 64px;
}


.home-bottom p {
    font-weight: 100;
    font-size: 1.9rem;
    margin: 24px 0 144px;
    padding: 0 10%;
    line-height: 1.32;
}


.home-bottom section {
    background-color: var(--light3);
}


.home-schedule {
    display: flex;
    margin: 32px 52px;
    gap: 2vw;
    justify-content: center;
}


.schedule-day {
    width: 14vw;
    height: 12vw;
    border: 4px solid var(--lightA);
    border-radius: 20px;
    padding-top: 1vw;
}


.schedule-day {
    background-color: var(--green2);
}


.sunday {
    background-color: rgba(255, 193, 54, 0.6);
}



.schedule-day h1 {
    font-size: 1.7vw;
}


.schedule-day p {
    font-size: 1.5vw;
    text-align: center;
    padding: 16px 8px;
    margin: 0;
}

.day-closed {
	background-color: var(--error);
    color: var(--light1);
}


.socials {
    display: flex;
    justify-content: center;
    gap: 3.8vw;


    padding: 144px 24px 0 24px;
}


.social-icon {
    stroke: none;
    fill: var(--dark1);
    width: 40px;
    height: 40px;
    transition: 0.1s;
}


.social-icon:hover {
    transition: 0.1s;
    transform: scale(1.1);
}


@media only screen and (max-width: 1050px) {
    .home-welcome {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }


    .welcome-title {
        order: -1;
        grid-column: 1/3;
        margin-bottom: 48px;
    }


    .welcome-card {
        max-width: 45vw;
        width: 36vw;
    }
    .welcome-title svg {
        display: none;
    }
}


@media only screen and (max-width: 700px) {
    .home-welcome {
        display: flex !important;
        flex-direction: column !important;
        padding: 0 5vw !important;
    }


    .welcome-title {
        padding: 124px 0 !important;
    }


    .welcome-title h1 {
        font-size: 16vw !important;
    }


    .welcome-card {
        max-width: 100% !important;
        width: 80%;
        border: none !important;
        margin-bottom: 48px;
        height: fit-content !important;
    }


    .welcome-card h1 {
        font-size: 6.2vw !important;
    }


    .welcome-card h2 {
        font-size: 4.4vw !important;
        margin-left: 34% !important;
        padding: 24px 0 !important;
    }


    .welcome-styled {
        font-size: 3.2vw !important;
        margin-top: 24px;
    }


    .welcome-display {
        font-size: 5.8vw !important;
    }


    .welcome-card p {
        font-size: 2.9vw !important;
        margin-left: 0% !important;
        width: 100% !important;
        text-align: center !important;
    }


    .home-schedule {
        gap: 24px;
		flex-direction: column !important;
    }

    .schedule-day {
        width: 250px;
		height: 120px;
		margin: 0 auto;
    }

    .schedule-day h1 {
        font-size: 36px;
    }


    .schedule-day p {
        font-size: 24px;
        
    }


    .socials {
        gap: 50px !important;
    }
}




