.main-menu-content {
	display: flex;
	width: 100%;
	padding: 0 5%;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	background-color: var(--light1);
	overflow-x: hidden;
}

.main-menu-content a {
	z-index: 1;
}

.main-menu-choice {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 24px;
}

.main-menu-choice h1 {
	font-size: calc(2vw + 12px);
	font-weight: 200;
	text-align: center;
	z-index: 1;
}

.main-menu-btn {
	height: 19vw;
	width: 19vw;
	border-radius: 50%;
	border: 2px solid var(--lightA);
	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.2s;
	z-index: 1;
	cursor: pointer;
}

.main-menu-btn:hover {
	background-color:  var(--lightA);
	border: 2px solid var(--dark1);
}

.main-menu-btn:active {
	transform: scale(.97);
}

#teaBlob {
	left: -200px;
	background-color: var(--green1);
}

#shakeBlob {
	right: -200px;
	background-color: var(--yellow1);
}

#teaBlob, #shakeBlob {
	top: 64px;
	transition: 0s;
	width: 190px;
	height: calc(100vh - 64px);
	position: fixed;
}

.menu-hover {
	transform: scalex(24);
	transition: 0.3s !important;
}


.main-menu-btn img {
	height: 90%;
	width: auto;

}


@media only screen and (max-width: 420px) {
	.main-menu-content {
		flex-direction: column;
		justify-content: space-around !important;
		align-items: center;
	}
	
	.main-menu-btn {
		width: 40vw;
		height: 40vw;
	}
	
	.menu-hover {
		transform: scalex(1) !important;
	}
}

/***************************************/
/***************************************/
/***************************************/

.menu-content {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 0;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
	background-color: var(--light1);
	overflow-x: hidden;
	overflow-y: scroll;
}

.menu-content h1 {
	font-size: 7vw;
	font-weight: 500;
	padding: 80px 0 24px 0;
	text-align: center;
}

.menu-content span {
	z-index: 2;
}

.goTea, .goShake {
	font-size: 2vw;
	font-weight: 200;
	margin-bottom: 30px;
	
	text-decoration: none;
	color: var(--dark1);
	padding: 1.1vw 1.7vw;
	
	border-radius: 50px;
	
	transition: 0.2s;
}

.goTea {
	border: 0.3vw solid var(--green1);
	background-color: var(--green1);
}

.goTea:hover, .goShake:hover {
	background-color: var(--light1);
	transition: 0.4s;
}

.goTea:active, .goShake:active {
	transform: scale(0.97);
}

.goShake {
	border: 0.3vw solid var(--yellow1);
	background-color: var(--yellow1);
}

.menu-right {
	min-width: 10vw;
	width: 320px;
	background-color: var(--light2);
	border-right: 0.5px solid var(--dark1);
}

.menu-nav {
	padding: 5vh 0;
	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 30px;
}

.menu-nav a {
	font-size: 24px;
	color: var(--dark1);
	text-decoration: none;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-left: 14%;
	width: 100%;
	
	border-radius: 0;
}

.menu-nav a:hover {
	background-color: var(--light2);
}

.menu-wave {
	min-width: 100vw;
	margin-bottom: -12px;
}

.shake-collection {
	height: fit-content;
	background-color: var(--light3);
}

.shake-collection h1 {
	font-size: 2.6vw;
	margin: 18px 0 64px 0;
}

.collection {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 36px;
	padding: 10px;
	width: 22vw;
}

.collection-img {
	width: 16vw;
	height: 16vw;
	background-color: #a49;
	border: 4px solid var(--lightA);
	border-radius: 50%;
	
	transition: 0.1s;
	
}

.collection-img:active {
	transform: scale(0.99);
}

.collection-grid {
	margin: 12px 6%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	justify-content: center;
	width: 100%;
	row-gap: 4vw;
}

.collection-title {
	width: 95%;
	height: fit-content;
	font-size: 32px;
	border-radius: 20px;
	
	text-align: center;
	white-space: nowrap;
}


