.menu-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    background-color: var(--light1);
    overflow-x: hidden;
    overflow-y: scroll;
	scrollbar-width: none;
}


.menu-content h1 {
    font-size: 7vw;
    font-weight: 500;
    padding: 80px 0 24px 0;
    text-align: center;
}


.menu-content span {
    z-index: 2;
}


.goTea,
.goShake {
    font-size: 2vw;
    font-weight: 200;
    margin-bottom: 30px;


    text-decoration: none;
    color: var(--dark1);
    padding: 1.1vw 1.7vw;


    border-radius: 50px;


    transition: 0.2s;
}


.goTea {
    border: 0.3vw solid var(--green1);
    background-color: var(--green1);
}


.goTea:hover,
.goShake:hover {
    background-color: var(--light1);
    transition: 0.4s;
}


.goTea:active,
.goShake:active {
    transform: scale(0.98);
}


.goShake {
    border: 0.3vw solid var(--yellow1);
    background-color: var(--yellow1);
}


.menu-right {
    min-width: 10vw;
    width: 320px;
    background-color: var(--light2);
    border-right: 0.5px solid var(--dark1);
}


.menu-nav {
    padding: 5vh 0;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
}


.menu-nav a {
    font-size: 24px;
    color: var(--dark1);
    text-decoration: none;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 14%;
    width: 100%;


    border-radius: 0;
}


.menu-nav a:hover {
    background-color: var(--light2);
}


.menu-wave {
    min-width: 100vw;
    margin-bottom: -12px;
}


.shake-collection {
    height: fit-content;
    background-color: var(--light3);
}


.shake-collection h1 {
    font-size: calc(32px + 0.5vw);
    margin: 18px 0 64px 0;
}


.collection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 36px;
    padding: 10px;
    width: 23vw;
}


.collection-img {
    width: 12vw;
    height: 12vw;
    background-color: #a49;
    border: 4px solid var(--lightA);
    border-radius: 50%;


    transition: 0.1s;
}


.shake-img:hover {
    border: 4px solid var(--green1);
    transition: 0.1s;
}


.shake-collection:nth-of-type(2) {
    background-color: rgb(237, 202, 133);
}


.collection:nth-of-type(2) .collection-img {
    background-color: rgb(206, 237, 133);
}


.collection:nth-of-type(3) .collection-img {
    background-color: rgb(133, 237, 230);
}


.collection:nth-of-type(4) .collection-img {
    background-color: rgb(133, 136, 237);
}


.collection-img:active {
    transform: scale(0.99);
}


.collection-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    row-gap: 4vw;
    margin-bottom: 48px;
}


.collection-title {
    width: 95%;
    height: fit-content;
    font-size: 32px;
    border-radius: 20px;


    text-align: center;
    white-space: nowrap;
}


/*MISC*/

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px;
  padding: 20px;
}

.menu-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}



@media only screen and (max-width: 1200px) {
    .collection-grid {
        grid-template-columns: 1fr 1fr 1fr !important;
    }


    .collection {
        width: 30vw !important;
    }


    .collection-title {
        font-size: 3.2vw !important;
    }


    .collection-img {
        width: 18vw;
        height: 18vw;
    }
}


@media only screen and (max-width: 800px) {
    .goTea,
    .goShake {
        font-size: 18px !important;


        padding: 11px 17px !important;
    }


    .collection-grid {
        grid-template-columns: 1fr 1fr !important;
    }


    .collection {
        width: 48vw !important;
    }


    .collection-img {
        width: 25vw;
        height: 25vw;
    }


    .collection-title {
        font-size: 24px !important;
    }
}


@media only screen and (max-width: 500px) {
    .collection-img {
        width: 32vw;
        height: 32vw;
    }
}



