* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --light1: #fff9fb;
  --light2: #f3eef0;
  --light3: #eadfe3;
  --lightA: #453c3d24;
  --dark1: #463437;
  --green1: #7ad1a5;
  --green2: #7be0ad;
  --yellow1: #ffc136;
  --yellow2: #ffc13699;
  --error: #f12525a6;
--popUp: #000000b8;
}


.home-nav {
  width: 100%;
  min-height: 84px; /* Adjusted from 110px */
  background-color: var(--dark1);
  box-shadow: 0px 4px 4px rgba(70, 52, 55, 0.25);
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
}

@media only screen and (max-width: 900px) {
  .home-nav {
    flex-direction: column !important;
    height: fit-content !important;
    padding: 24px 0;
    min-height: fit-content !important;
  }
  .main-nav {
    padding: 24px 0 0 0 !important;
    gap: 8vw !important;
  }
}

.icon-bag {
  margin-top: 1px;
  height: 28px;
  width: 45px;
}

.logo {
  margin-top: -8px;
  display: flex;
  flex-direction: column;
  margin-right: 24px;
  text-decoration: none;
}

.logo h1 {
  text-shadow: 0px 3px 5px rgba(255, 249, 251, 0.15);
  color: var(--light1);
  font-family: "Playball", sans-serif;
  font-weight: 400;
  font-size: 48px;
  letter-spacing: 0.8px;
  text-align: center;
  white-space: nowrap;
}

.logo span {
  display: flex;
  gap: 18px;
}

.logoUnder1 {
  margin-left: 8px;
  margin-top: -4px;
  width: 183px;
  height: 4px;
  background-color: var(--green1);
  box-shadow: 0px -2px 4px rgba(123, 224, 173, 0.15);
  z-index: 3;
}

.logoUnder2 {
  margin-left: 8px;
  margin-top: -4px;
  width: 152px;
  height: 4px;
  background-color: var(--yellow1);
  box-shadow: 0px -2px 4px rgba(255, 193, 54, 0.15);
  z-index: 3;
}

.main-nav {
  display: flex;
  gap: 4vw;
  margin-right: 12px;
}

.main-nav a {
  color: var(--light1);
  font-family: "Geologica", sans-serif;
  font-weight: 100;
  font-size: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  white-space: nowrap;
  text-decoration: none;
  transition: 0s;
}

.main-nav a:hover {
  transform: scale(1.1);
  transition: 0.1s;
}

.main-nav a:active {
  transform: scale(1);
  transition: 0s;
}

.container {
  width: 100%;
  max-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-color: var(--light1);
}


.main-content {
  font-family: "Geologica", sans-serif;
  font-weight: 100;
  /*margin-top: 84px;*/
  height: calc(100vh - 84px);
  overflow-y: auto;
overflow-x: hidden;
  padding: 0;
  color: var(--dark1);
}


.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
	scrollbar-width: none;
}


.home-welcome {
    display: flex;
    flex-direction: row;
    padding: 48px 24px 96px 24px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


.welcome-card {
    max-width: 26%;
    height: 100%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    border: var(--lightA) 4px solid;
    border-radius: 40px;
}


.welcome-styled {
    font-family: "Playball", sans-serif;
    font-size: 24px;
    text-align: center;
    font-weight: 100;
}


.welcome-card h1 {
    font-size: 2.6vw;
    font-weight: 400;
    text-align: center;
    padding: 6px 0 1rem 0;
}


.welcome-card h2 {
    font-size: 1.8vw;
    padding: 8% 0;
    font-weight: 200;
    margin-left: 22%;
}


.welcome-card p {
    font-size: 1.6vw;
    padding: 8% 0;
    font-weight: 200;
    margin-left: 18%;
    width: 65%;
}


.welcome-card span {
    font-weight: 600;
}


.welcome-display {
    font-size: 2.2vw;
}


.welcome-facts1 {
    background-color: rgba(123, 224, 173, 0.7);
}


.welcome-facts2 {
    background-color: var(--yellow2);
}


.welcome-title {
    text-align: center;
    margin: 0 8px;
    min-width: fit-content;
    margin-top: 48px;
}


.welcome-title h1 {
    font-family: "Playball", sans-serif;
    font-size: 5.1rem;
    font-weight: 400;
    white-space: nowrap;
    margin-right: 8px;
}


.welcome-title h3 {
    font-size: 1.6rem;
    font-weight: 200;
}



.home-bottom {
    background-color: var(--light2);
    /* border-top: var(--dark1) 0.5px solid; */
    /* padding: 56px 0; */
    width: 100%;
}


.home-bottom-title {
	padding-top: 64px;
}


.home-bottom p {
    font-weight: 100;
    font-size: 1.9rem;
    margin: 24px 0 144px;
    padding: 0 10%;
    line-height: 1.32;
}


.home-bottom section {
    background-color: var(--light3);
}




.error {
  color: red;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 48px;
}

.success {
  color: green;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 48px;
}

.bottom-logo {
  display: flex;
  color: black;
  justify-content: left;
}

.alt {
  color: var(--dark1) !important;
}

.main-menu-content {
  display: flex;
  width: 100%;
  padding: 0 5%;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background-color: var(--light1);
  overflow-x: hidden;
}

.main-menu-content a {
  z-index: 1;
}

.main-menu-choice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.main-menu-choice h1 {
  font-size: calc(2vw + 12px);
  font-weight: 200;
  text-align: center;
  z-index: 1;
}

.main-menu-btn {
  height: 19vw;
  width: 19vw;
  border-radius: 50%;
  border: 2px solid var(--light2);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.2s;
  z-index: 1;
  cursor: pointer;
}

.main-menu-btn:hover {
  background-color: var(--light2);
  border: 2px solid var(--light2);
}

.main-menu-btn:active {
  transform: scale(0.97);
}

#teaBlob {
  left: -200px;
  background-color: var(--green1);
}

#shakeBlob {
  right: -200px;
  background-color: var(--yellow1);
}

#teaBlob,
#shakeBlob {
  top: 64px;
  transition: 0s;
  width: 190px;
  height: calc(100vh - 64px);
  position: fixed;
}

.menu-hover {
  transform: scalex(24);
  transition: 0.3s !important;
}

.main-menu-btn img {
  height: 90%;
  width: auto;
}

@media only screen and (max-width: 420px) {
  .main-menu-content {
    flex-direction: column;
    justify-content: space-around !important;
    align-items: center;
  }

  .main-menu-btn {
    width: 40vw;
    height: 40vw;
  }
}

.menu-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  background-color: var(--light1);
  overflow-x: hidden;
}

.menu-content h1 {
  font-size: 7vw;
  font-weight: 500;
  padding: 80px 0 24px 0;
  text-align: center;
}

.menu-content span {
  z-index: 2;
}

.goTea,
.goShake {
  font-size: 2vw;
  font-weight: 200;
  margin-bottom: 80px;

  text-decoration: none;
  color: var(--dark1);
  padding: 1.1vw 1.7vw;

  border-radius: 50px;

  transition: 0.2s;
}

.goShake {
  border: 0.3vw solid var(--green1);
  background-color: var(--green1);
}

.goTea:hover,
.goShake:hover {
  background-color: var(--light1);
  transition: 0.4s;
}

.goTea:active,
.goShake:active {
  transform: scale(0.97);
}

.goTea {
  border: 0.3vw solid var(--yellow1);
  background-color: var(--yellow1);
}

/* General styling for the menu container */
.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Creates responsive grid columns */
  gap: 20px; /* Space between the grid items */
  padding: 20px;
}

/* General styling for the menu items */
.menu-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}

/* Styling for the item name */
.item-name {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  color: #333;
}

/* Styling for the item description */
.item-description {
  font-size: 1em;
  color: #666;
  margin-top: 5px;
  margin-bottom: 10px;
}

/* Styling for the item price */
.item-price {
  font-size: 1.2em;
  font-weight: bold;
  color: #e74c3c;
  margin-top: 10px;
}

/* Styling for the Add to Cart button */
.add-to-cart-btn {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #2980b9;
}

.shake-collection {
  height: fit-content;
  background-color: var(--light3);
  width: 100%;
  display: flex;
  justify-content: center;
}

.shake-collection h1 {
  font-size: 2.6vw;
  margin: 18px 0 64px 0;
}
.collection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px; /* Adjusted for better spacing */
  padding: 10px;
  width: 22vw; /* Adjust as needed */
  text-align: center; /* Centers the text and content */
}

.collection-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16vw; /* Adjust size */
  height: 16vw; /* Adjust size to maintain square dimensions */
  border-radius: 50%; /* Circular shape */
  overflow: hidden; /* Ensures the image stays within the circle */
  border: 4px solid var(--lightA);
  background-color: lightblue;
  transition: transform 0.2s ease-in-out;
}

.collection-img img {
  width: 100%; /* Scale image to fit */
  height: 100%; /* Scale image to fit */
  object-fit: cover; /* Ensures proper aspect ratio within the circular container */
}

.collection-title {
  font-size: 1.5rem; /* Adjust as needed */
  width: 100%;
}

.add-to-cart-btn {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #555; /* Adjust to match your theme */
  color: white;
  border: none;
  border-radius: 5px;
}

.collection-img:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}


.menu-wave {
  min-width: 100vw;
  margin-bottom: -12px;
}

.home-bottom .charlie {
  display: flex;
  align-items: center; /* Vertically aligns items */
  justify-content: space-between; /* Adds space between text and image */
  gap: 20px; /* Adds spacing between text and image */
}

.text-content {
  flex: 1; /* Ensures the text occupies some space */
}

.image-content img {
  max-width: 100%;
  height: auto;
  max-height: 300px; /* Optional: limits the image height */
}



.goUser,
.goMenu {
  font-size: 2vw;
  font-weight: 200;
  margin-bottom: 80px;

  text-decoration: none;
  color: var(--dark1);
  padding: 1.1vw 1.7vw;

  border-radius: 50px;

  transition: 0.2s;
}

.goUser {
  border: 0.3vw solid lightcoral;
  background-color: lightcoral;
}

.goUser:hover,
.goMenu:hover {
  background-color: var(--light1);
  transition: 0.4s;
}

.goUser:active,
.goMenu:active {
  transform: scale(0.97);
}

.goMenu {
  border: 0.3vw solid lightblue;
  background-color: lightblue;
}

#userBlob {
  left: -200px;
  background-color: lightcoral;
}

#menuBlob {
  right: -200px;
  background-color: lightblue;
}

#userBlob,
#menuBlob {
  top: 64px;
  transition: 0s;
  width: 190px;
  height: calc(100vh - 64px);
  position: fixed;
}

.requirements {
  list-style-type: none;
  padding-left: 0;
}
.requirement {
  display: flex;
  align-items: center;
}
.requirement input {
  margin-right: 10px;
}

        /* Center the form and restrict its width */
       .reg form {
          max-width: 500px; /* Set a max-width for the form */
          margin: 0 auto;   /* Center the form horizontally */
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 10px;
      }
      
      /* Style for the requirements list */
      .requirements {
          list-style-type: none;
          padding-left: 0;
          margin-top: 10px;
      }

      .requirement {
          display: flex;
          align-items: center;
      }

      .requirement input {
          margin-right: 10px;
      }

      .success {
          color: green;
      }

      .error {
          color: red;
      }

      .disabled {
          background-color: #ddd;
          cursor: not-allowed;
      }

      #submit-btn:disabled {
          background-color: #ddd; /* Disabled button style */
      }
      .item-content {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        background-color: var(--light3);
        overflow-x: hidden;
      scrollbar-width: none;
    }
    
    .item-path {
      text-align: left;
      width: 100%;
      padding: 24px 0 0 12%;
      font-size: 18px;
      font-weight: 200;
      z-index: 3;
    }
    
    .item-path a {
      font-weight: bold;
      color: inherit;
    }
    
    .item-top {
        width: 80%;
        height: 100%;
    
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      margin-top:  -48px;
      background-color: var(--light1);
    }
    
    
    .item-main-img {
        width: 26vw;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
      border: 3px solid var(--lightA);
    }
    
    .item-interface {
      text-align: right;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 48px;
    }
    
    .item-interface h2 {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 600;
      padding-top: 4vw;
    }
    
    .item-interface h1 {
      font-size: 64px;
      font-weight: 200;
    }
    
    .item-interface p {
      font-size: 20px;
      padding: 16px 0;
    }
    
    .item-interface span {
      display: flex;
      justify-content: flex-end;
      padding-bottom: 64px;
    }
    
    .item-interface span h4 {
      font-size: 30px;
      font-weight: 100;	
    }
    
    .item-interface span hr {
      margin: 0 12px;
      border: 1px solid var(--dark1);
    }
    
    .item-form {
      display: flex;
      flex-direction: column;
      gap: 48px;
      align-items: center;
    }
    
    .item-class-tea {
      color: var(--green1);
    }
    
    .item-class-shake {
      color: var(--yellow1);
    }
    
    .item-form input,
    .item-form button {
      width: fit-content;
      padding: 10px 24px;
      border-radius: 50px;
      cursor: pointer;
      transition: 0.2s;
      color: var(--dark1);
    }
    
    .item-form input {	
      border: 0.3vw solid var(--green1);
        background-color: var(--green1);
      font-size: 30px;
    }
    
    .item-form button {
      font-size: 24px;
      border: 0.3vw solid var(--yellow1);
      background-color: var(--yellow1);
    }
    
    .item-form input:hover,
    .item-form button:hover {
      background-color: transparent;
    }

	.item-form input:disabled,
	.item-form button:disabled {
		background-color: var(--light3);
		border: 0.3vw solid var(--light3);
		opacity: 0.8;
		cursor: default;
		transform: scale(1) !important;
	}

	.itemMsg {
		font-size: 18px;
		font-weight: 200;
		text-align: center;
		opacity: 0.8;
		margin-top: 6px;
	}

	.itemMsg a {
		color: var(--yellow1);
	}

    
    
    
    @media only screen and (max-width: 900px) {
    .item-interface h2 {
      font-size: 16px;
    }
    
    .item-interface h1 {
      font-size: 48px;
    }
    
    .item-interface p {
      font-size: 16px;
    }
    
    
    .item-interface span h4 {
      font-size: 24px;
    }
    
    .item-main-img {
        width: 33vw;
    }
    
    }
    
    @media only screen and (max-height: 700px) { 
      .item-top {
        height: fit-content;
      }
    }
    
    
    @media only screen and (max-width: 600px) {
      .item-top {
        flex-direction: column !important;
        padding-top: 72px;
      }
      
      .item-content {
        background-color: var(--light1);
      }
      
      .item-path {
        text-align: center;
        padding: 24px 0 0 0 !important;
      }
      
      .item-main-img {
        width: 36vw;
      }
      
      .item-form {
        gap: 24px !important;
      }
      
      .item-interface span {
        padding-bottom: 48px !important;
      }
    }
    
    /*POPUP*/


.POP {
	display: none !important;
}

.popUp-container {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	background-color: var(--popUp);
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 9;
}

.customize {
	width: 800px;
	background-color: var(--light1);
	height: fit-content;
	padding: 20px 32px;
	box-shadow: 0px 5px 7px rgb(0 0 0 / 85%);
}

.customize h1 {
	font-size: 32px;
	text-align: center;
	margin-bottom: 24px;
}

.out {
	margin-left: calc(100% - 25px);
	background-color: transparent;
	color: var(--dark1);
	border: none;
	font-size: 30px;
	padding: 0;
	margin-top: -8px;
	cursor: pointer;
	font-weight: bold;
	transition: 0.2s;
}

.out2 {
	margin-left: calc(100% - 32px);
	background-color: transparent;
	color: var(--dark1);
	border: none;
	font-size: 30px;
	padding: 0;
	cursor: pointer;
	font-weight: bold;
	transition: 0.2s;
}

.out:active, .out2:active {
	transform: scale(0.95);
}

.outform {
	width: 100%;
}

.custom-form {
	width: 60%;
	display: grid;
	grid-template-columns: 40px 2fr 1fr;
	justify-items: center;
	row-gap: 16px;
	padding-bottom: 24px;
	margin: 0 auto;
}

.custom-form label {
	font-size: 24px;
	text-align: left;
	width: 95%;
	display: flex;
	align-items: center;
}

.custom-check {
	min-height: 24px;
	min-width: 24px;
}


.custom-price {
	font-size: 20px;
	font-weight: 500;
	display: flex;
	justify-content: right;
	align-items: center;
	width: 100%;
}

.custom-quantity {
	grid-column: 1 / span 3;
	display: flex;
	gap: 12px;
	justify-content: left;
}

.custom-quantity input {
	font-size: 20px;
	color: var(--dark1);
	text-align: center;
	width: 56px !important;
	margin-right: 0 !important;
	padding: 4px 0 4px 8px;
}

.custom-done {
	grid-column: 1 / span 3;
	font-size: 20px;
	background-color: var(--dark1);
	color: var(--light1);
	font-weight: 100;
	font-family: "Geologica", sans-serif;
	border: none;
	padding: 6px 14px;
	border-radius: 50px;
	border: 2px solid var(--dark1);
	cursor: pointer;
	transition: 0.3s;
	margin: 12px 0;
}

.custom-done:hover {
	background-color: transparent;
	color: var(--dark1);
}

.custom-done:active {
	transform: scale(0.98);
}



@media only screen and (max-width: 900px) {
	.customize {
		width: 90%;
		padding: 10px 16px;
	}
}

@media only screen and (max-width: 600px) {
	.custom-form {
		width: 100% !important;
	}
	
	.custom-form label {
		font-size: 18px;
	}
	
	.custom-price {
		font-size: 18px;
	}

	.notice {
		width: 100%;
	}
}


.cart-content {
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: fit-content;
  background-color: var(--light1);
  overflow-x: hidden;
  overflow-y: auto;
}


.cart-title {
  font-size: 48px;
  font-weight: 200;
  text-align: center;
  margin: 32px 0;
}


.cart-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: flex-start;
  align-items: center;
}


.cart-item {
  width: 750px;
  height: fit-content;
  padding: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  background-color: var(--light2);
  border: 1px solid var(--dark1);
  border-radius: 90px;
}


.cart-item span {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}


.cart-img {
  height: 105px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid var(--dark1);
}


.cart-item-text {
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: flex-start;
}


.cart-item-title {
  font-size: 30px;
  font-weight: 100;
}


.cart-item-type {
  font-size: 18px;
  text-transform: uppercase;
}


.cart-item-custom {
  margin-top: 6px;
  font-size: 16px;
  font-weight: 100;
}


.cart-item section {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 32px;
}


.cart-item-price {
  font-weight: 500;
  margin-bottom: -6px;
  font-size: 24px;
}
.cart-item-quantity {
  font-weight: 500;
  margin-top: -6px;
  font-size: 18px;
}


.cart-checkout {
  font-size: 24px;
  font-weight: 200;
  border-radius: 50px;
  background-color: var(--dark1);
  border: 3px solid var(--dark1);
  padding: 12px 20px;
  text-decoration: none;
  color: var(--light1);
  transition: 0.3s;
  margin-bottom: 42px;
}


.cart-checkout:hover {
  background-color: transparent;
  color: var(--dark1);
}


.cart-checkout:active {
  transform: scale(0.98);
}

.cart-no-more {
	font-size: 24px;
  	font-weight: 200;
  	border-radius: 50px;
	background-color: var(--light3);
	border: 3px solid var(--light3);
	opacity: 0.8;
	text-decoration: none;
  	color: var(--light1);
  	margin-bottom: 42px;
	padding: 12px 20px;
	cursor: default;
	
}

.cart-content h3 {
font-size: 24px;
font-weight: 200;
margin: 32px 16px;
}

@media only screen and (max-width: 800px) {
.cart-item {
  width: 80%;
}

.cart-img {
  height: 90px;
}

.cart-item-title {
  font-size: 20px;
}

.cart-item-type {
  font-size: 14px;
}

.cart-item-custom {
  font-size: 14px;
  margin-top: 0;
}

.cart-item-quantity{
  font-size: 14px;
}

}

@media only screen and (max-width: 450px) { 
.cart-item{
  width: 360px;
}

.cart-item-title {
  font-size: 16px;
}

.cart-item-type {
  font-size: 12px;
}

.cart-item-custom {
  font-size: 12px;
  margin-top: 0;
}
}

.delete-cart {
	background-color: transparent;
	color: var(--dark1);
	border: none;
	font-size: 20px;
	padding: 0;
	cursor: pointer;
	font-weight: bold;
	transition: 0.2s;
}

.delete:active {
	transform: scale(0.95);
}

.Shake-text {
    color: var(--yellow1);
}


.Tea-text {
    color: var(--green1);
}

.rewards-content {
  width: 100%;
  height: 100%;
  background-color: var(--light3);
  overflow-x: hidden;


  display: flex;
  justify-content: center;
}


.rewards-container {
  width: 60vw;
  overflow-y: auto;
  padding: 36px 64px;
  background-color: var(--light1);
  max-height: 100%;


  display: flex;
  flex-direction: column;

}


.rewards-container h1 {
  font-size: 32px;
  font-weight: 200;
  width: 100%;
  margin-bottom: 10px;
}


.rewards-container h4 {
  font-size: 24px;
  font-weight: 200;
  width: 100%;
  line-height: 1.5;
}


.rewards-container p {
  font-size: 16px;
  font-size: 200;
  margin-top: 8px;
  width: 100%;
}


.rewards-container span {
  font-weight: bold;
}


.rewards-container img {
  width: 400px;
  margin: 12px 0;
  transform: rotate(-18deg);
}


.rewards-content section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.rewards-container input {
  text-decoration: none;
  color: var(--light1);
  background-color: var(--dark1);
  border-radius: 50px;
  font-size: 20px;
  border: 2px solid var(--dark1);
  transition: 0.2s;
  width: fit-content;
  padding: 6px 16px;
  margin-top: 12px;


  display: flex;
  justify-content: center;
  align-items: center;
}


.rewards-container input:hover {
  background-color: transparent;
  color: var(--dark1);
}


.rewards-container input:active {
  transform: scale(0.98);
}


@media only screen and (max-width: 1000px) {
  .rewards-container {
      width: 80vw;
      padding: 24px 36px;
  }


  .rewards-container h4 {
      font-size: 18px;
      display: inline;
  }


  .rewards-container p {
      font-size: 12px;
  }


  .rewards-container img {
      width: 290px;
  }
}


@media only screen and (max-width: 560px) {
  .rewards-content {
      background-color: var(--light1);
  }


  .rewards-container {
      width: 100%;
      padding: 36px 16px;
      align-items: center;
  }


  .rewards-container img {
      width: 250px;
  }
}

.checkout-content {
	width: 100%;
    height: 100%;
    background-color: var(--light3);
    overflow-x: hidden;


    display: flex;
    justify-content: flex-start;
	
}

.checkout-left {
	height: 100%;
	padding: 8px 36px;
	background-color: var(--light1);
	border-right: 1px solid var(--dark1);
	display: flex;
	flex-direction: column;
}

.total-top {
	padding: calc(10px + 1.4vw) 2vw;
	order: -1;
}


.total-text {
	font-weight: 200;
	font-size: 1.4vw;
	margin-bottom: 8px;
}

.total-price {
	font-size: 3.2vw;
	font-weight: 500;
	padding-left: 2px;
	margin: 0.8vw 0;
}

.checkout-list {
	width: 30vw;
	border-top: 1px solid var(--dark1);
	border-bottom: 1px solid var(--dark1);
	
	max-height: calc(86px + 50vh);
	overflow-y: auto;
	
}

.checkout-item:last-child {
	border-bottom: none;
}

.checkout-item {
	padding: 0 4px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	width: 100%;
	height: 6vw;
	
	border-bottom: 1px solid var(--dark1);
}

.checkout-left p {
	font-size: 1.5vw;
	font-weight: 100;
	width: fit-content;
	max-width: 70%;
}

.total-bottom {
	padding: 32px 4px;
}

.total-math {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 4vw;
	width: 100%;
}



@media only screen and (max-width: 800px) {
	
	.checkout-content {
		flex-direction: column;
		justify-content: center;

	}
	
	.checkout-left {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-right: none;
		border-bottom: 1px solid var(--dark1);
	}
	
	.checkout-list {
		width: 300px;
		max-height: 900px !important;
		height: fit-content !important;
	}

	.checkout-item {
		height: 54px;
	}
	
	.total-bottom {
		width: 300px;
	}
	
	.total-text {
		font-size: 16px;
		text-align: center;
	}

	.total-price {
		font-size: 32px;
		margin: 0;
	}
	
	.checkout-left p {
		font-size: 16px;
	}
	
}



.payment-form {
	width: 100%;
	max-height: calc(100vh - 84px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	height: fit-content;
	overflow-y: auto;
	padding: 24px;
}

.payment-form h1{
	font-weight: 500;
	font-size: 2.4vw;
	margin-top: 1vw;
	margin-bottom: 24px;
}

.other-payment {
	display: flex;
	width: fit-content;
	gap: 3.2vw;
}

.other-btn {
	width: 11.2vw;
	height: 3.4vw;
	background-color: white;
	border-radius: 0.9vw;
	cursor: pointer;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.other-btn:nth-child(2) {
	background-color: black;
}

.other-btn:hover {
	transform: scale(1.01);
}

.other-btn:active {
	transform: scale(0.99);
}

.other-btn img {
	width: 58%;
}

.pay-inputs {
	margin: 64px 0;
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 3vw;
	row-gap: 40px;
}

.pay-inputs p {
	width: 8w;
	font-size: 1.8vw;
}

.pay-inputs input {
	height: 3vw;
	font-size: 1.6vw;
	padding: 0 0.6vw;
	text-align: left;
	font-family: "Geologica", sans-serif;
	color: var(--dark1);
}

.pay-inputs span {
	display: flex;
	gap: 32px;
}

.pay-inputs select {
  position: relative; /* Ensures dropdown appears below */
  z-index: 10; /* Prevents dropdown from being overlapped */
  width: 200px; /* Optional: Set width of the select box */
  max-height: 120px; /* Adjust the height to fit 3 options */
  overflow-y: auto; /* Makes the dropdown scrollable if there are more than 3 options */
	height: 3vw;
	font-size: 1.6vw;
	padding: 0 0.6vw;
	text-align: left;
	font-family: "Geologica", sans-serif;
	color: var(--dark1);
}

.submit-pay {
	width: 70%;
	height: 5vw;
	font-size: 1.8vw;
	color: var(--light1);
	background-color: var(--dark1);
	padding: 12px 0;
	border: none;
	font-family: "Geologica", sans-serif;
	font-weight: 400;
	cursor: pointer;
}

.submit-pay:hover {
	opacity: 0.9;
}

option {
	max-height: 100px;
}

.login-main {
  background-color: var(--light2);
  display: flex;
  justify-content: center;
  margin: auto;
  width: fit-content;
  padding: 32px;
  align-items: center;
  margin-top: 50px;
}

.login-submit {
  padding: 5px 20px;
  color: var(--light1);
  background-color: var(--dark1);
  font-family: "Geologica", sans-serif;
  margin-top: 25px;
}

.login-form {
  display: grid;
  justify-content: center;
}

.login-main p {
  margin-bottom: 5px;
}

.login-main input{
  margin-bottom: 20px;
}

.login-a {
  display: flex;
  justify-content: center;
}

.user-form {
  background-color: var(--light2);
  display: flex;
  justify-content: center;
  margin: auto;
  width: fit-content;
  padding: 32px;
  align-items: center;
  margin-top: 50px;
}

.user-form button {
  padding: 10px 20px; 
  margin: 10px;
}
.user-form input {
  padding: 10px 20px;
  margin: 10px;

}
.welcome {
  display: flex;
  justify-content: center;
}
.sign-in {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: "Geologica", sans-serif;
	color: var(--dark1);
}

.sign-form {
	padding: 32px;
	background-color: var(--light3);
	border-radius: 30px;
	border: 1px solid var(--dark1);
	display: flex;
	flex-direction: column;
	/* margin-bottom: 4vh; */
	z-index: 4;
}

.sign-form h1 {
	font-size: 36px;
	text-align: center;
	margin-bottom: 32px;
	font-weight: 500;
}

.sign-form p {
	font-size: 20px;
	margin-bottom: 6px;
	font-weight: 200;
}

.reg-text {
	font-size: 20px;
	width: 300px;
	padding: 8px;
	background-color: var(--light1);
	color: var(--dark1);
	border: none;
	border-radius: 5px;
	margin-bottom: 38px;
}

.reg-text:focus {
	outline: 1px solid var(--dark1);
}

.reg-submit {
	font-size: 18px;
	background-color: var(--dark1);
	padding: 10px 0;
	border-radius: 8px;
	border: none;
	color: var(--light1);
	width: 160px;
	margin: 12px auto 8px auto;
	cursor: pointer;
	font-weight: 200;
	font-family: "Geologica", sans-serif;
}

.reg-submit:hover {
	opacity: 0.92;
}

.reg-submit:active {
	transform: scale(0.99);
}

@media only screen and (max-height: 540px) {
	.sign-in {
		justify-content: flex-start;
	}
	
	.sign-form {
		margin-top: 12px;
	}
	
	.alt-logo {
		position: relative;
		margin-left: -24px;
		margin-top: 24px;
	}
}


@media only screen and (max-width: 500px) {
	.sign-in {
		background-color: var(--light3);
		justify-content: flex-start;
	}

	.sign-form {
		border: none;
	}
	
	.alt-logo {
		position: relative;
		margin-left: -24px;
		margin-top: 24px;
	}
	
}


.alt-logo {
	position: absolute;
	left: 2vw;
	bottom: 2vw;
}

.alt-logo h1 {
	color: var(--dark1) !important;
	text-shadow: 0px 3px 5px rgba(70, 52, 55, 0.15) !important;
}




.sign-in {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: "Geologica", sans-serif;
	color: var(--dark1);
}

.sign-form {
	padding: 32px;
	background-color: var(--light3);
	border-radius: 30px;
	border: 1px solid var(--dark1);
	display: flex;
	flex-direction: column;
	z-index: 4;
}

.sign-form h1 {
	font-size: 36px;
	text-align: center;
	margin-bottom: 32px;
	font-weight: 500;
}

.sign-form p {
	font-size: 20px;
	margin-bottom: 6px;
	font-weight: 200;
}

/*.sign-form section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 32px;
	row-gap: 18px;
	width: 100%;
}*/

.reg-text {
	font-size: 20px;
	width: 300px;
	padding: 8px;
	background-color: var(--light1);
	color: var(--dark1);
	border: none;
	border-radius: 5px;
	margin-bottom: 38px;
}

.reg-text2 {
	margin-bottom: 24px !important;
}

.reg-text:focus {
	outline: 1px solid var(--dark1);
}

.regPass-title {
	font-size: 18px !important;
	font-weight: 500;
	margin-bottom: 12px;
}

.regPass {
	display: flex;
	gap: 18px;
	justify-content: center;
	align-items: flex-start;
}

.regPass ul {
	margin-bottom: 12px;
	margin-left: -18px;
}

.regPass li {
	margin-bottom: 2px;
}

.reg-next {
	display: block;
	font-size: 18px;
	color: var(--dark1);
	background-color: transparent;
	border: none;
	text-decoration: underline;
	cursor: pointer;
	text-align:center;
	margin: 0 auto;
}

.reg-next:hover {
	opacity: 0.8;
}

.reg-submit {
	font-size: 18px;
	background-color: var(--dark1);
	padding: 10px 0;
	border-radius: 8px;
	border: none;
	color: var(--light1);
	width: 160px;
	margin: 12px auto 8px auto;
	cursor: pointer;
	font-weight: 200;
	font-family: "Geologica", sans-serif;
	display: block;
}

.reg-submit:hover {
	opacity: 0.92;
}

.reg-submit:active {
	transform: scale(0.99);
}

.reg-submit:disabled {
	opacity: 0.3;
	color: var(--light3);
}

.register-link-text {
	font-size: 14px;
	padding-top: 18px;
	font-weight: 500;
	width: 100%;
	text-align: center;
}

.reg-error {
	color: var(--error) !important;
  list-style-type: circle;
}

.create-account-link, .sign-up-link {
	margin: 4px 0 4vh 0;
	font-size: 24px;
	font-weight: 200;
	text-decoration: underline;
	background-color: transparent;
	border: none;
	cursor: pointer;
	width: 100%;
	text-align: center;
}

.create-account-link {
	color: var(--green1);
}

.sign-up-link {
	color: var(--yellow1);
}

.create-account-link:hover, .sign-up-link:hover {
	opacity: 0.7;
}

@media only screen and (max-height: 540px) {
	.sign-in {
		justify-content: flex-start;
	}
	
	.sign-form {
		margin-top: 12px;
	}
	
	.alt-logo {
		position: relative;
		margin-left: -24px;
		margin-top: 24px;
	}
}


@media only screen and (max-width: 500px) {
	.sign-in {
		background-color: var(--light3);
		justify-content: flex-start;
	}

	.sign-form {
		border: none;
	}
	
	.sign-form section{
		display: flex;
		flex-direction: column;
		row-gap: 0;
	}
	
	.alt-logo {
		position: relative;
		margin-left: -24px;
		margin-top: 24px;
	}
	
	.regPass {
		flex-direction: column;
		align-items: center;
	}
	
	.register-link-text {
		border-top: 1px solid var(--lightA);
	}
	
	
}

:root {
	--admin: #786d70;
}

.admin-content {
	display: flex;
}

.admin-top {
	background-color: var(--light1) !important;
}

.admin-nav a {
	color: var(--dark1) !important;
}

.admin-logo h1 {
	color: var(--dark1) !important;
	text-shadow: 0px 3px 5px rgba(70, 52, 55, 0.15) !important;
}

.admin-content {
	background-color: var(--admin) !important;
}

/*
Admin Left Panel
*/
.admin-left {
	width: fit-content;
	padding: 24px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	background-color: var(--dark1);
}

.admin-left section {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.admin-right {
	min-width: 181.3px;
	height: 100%;
	background-color: var(--dark1);
}

.nav-out {
	display: none;
}

.admin-menu {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 8px;
}

.admin-menu-nav {
	font-size: 24px;
	color: var(--light1);
	font-weight: 200;
	text-align: center;
	border: none;
	background-color: transparent;
	cursor: pointer;
	padding: 14px 50px;
	width: 100%;
	font-family: "Geologica", sans-serif;
}

.admin-menu-nav:hover {
	background-color: var(--admin);
	box-shadow: 4px 0px 4px rgba(70, 52, 55, 0.25);
}

.list-select {
	color: var(--green2);
}

.list-select2 {
	color: var(--yellow1);
}

.list-select3 {
	color: var(--error);
}

.admin-switch {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4px;
	padding: 8px 16px;
	border-radius: 50px;
  text-decoration: none;
	cursor: pointer;
	transition: 0.2s;
}

.user-switch {
	outline: 3px solid var(--yellow2);
}

.drink-switch {
	outline: 3px solid var(--green2);
}

.history-switch {
	outline: 3px solid var(--error);
}

.hours-switch {
	outline: 3px solid purple;
}

.admin-switch svg {
	width: 20px;
	margin-top: 4px;
}

.history-switch svg {
	margin-top: 0 !important;
}

.admin-switch h1 {
	font-size: 24px;
	font-weight: 500;
	color: var(--light1);
}

.user-switch:hover {
	background-color: transparent;
	background-color: var(--yellow2);
}

.drink-switch:hover {
	background-color: transparent;
	background-color: var(--green2);
}

.history-switch:hover {
	background-color: transparent;
	background-color: var(--error);
}

.hours-switch:hover {
	background-color: transparent;
	background-color: purple;
}

.admin-switch:active {
	transform: scale(0.98);
}

/*
Admin Center Interface
*/

.admin-interface {
	width: 100%;
	max-height: 100%;
	min-height: 100%;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.admin-interface h1 {
	font-size: 64px;
	font-weight: 500;
	text-align: center;
	padding: 24px 0;
	color: var(--light1);
}

.admin-interface p {
	font-size: 18px;
	color: var(--light1);
	font-weight: 200;
}

.search {
	width: 450px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6px;

	background-color: var(--light1);
	border-radius: 24px;
	padding: 6px 8px;
	margin-bottom: 32px;
	border: 2px solid var(--dark1);
}

.search svg {
	width: 20px;
	height: 20px;
	fill: var(--dark1);
	display: flex;
	justify-content: center;
	align-items: center;
}

.search input {
	width: 100%;
	background-color: var(--light1);
	font-size: 18px;
	border: none;
	outline: none;
	color: var(--dark1);
	font-weight: 200;
	font-family: "Geologica", sans-serif;
}

.search input::placeholder {
	opacity: 0.7;
	font-weight: 100;
}

.admin-list {
	width: 99%;
	padding: 32px 32px 0 32px;
	max-height: calc(100% - 200px);
	display: flex;
	align-items: center;
	flex-direction: column;

	gap: 18px;
	border-top: 2px solid var(--dark1);
	overflow-y: scroll;
}

.admin-item {
	width: 590px;
	padding: 8px 16px;

	font-size: 24px;
	color: var(--dark1);
	background-color: var(--light1);
	border-radius: 24px;
	font-weight: 200;
	text-align: left;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.admin-item:last-child {
	margin-bottom: 16px;
}

.admin-item p {
	max-width: 200px;
	color: var(--dark1);
	font-size: 24px;
}

.list-actions {
	display: flex;
	align-items: center;
	gap: 12px;
}

.list-actions button {
	padding: 4px;
	border: none;
	background-color: transparent;
	border-radius: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.list-actions button:hover {
	outline: 2px solid var(--dark1);
}

.list-actions button:active {
	transform: scale(0.98);
}

.list-actions svg {
	width: 32px;
	height: 32px;
}

.admin-relative {
	position: fixed;
	bottom: 18px;
	right: calc(18px + 181.3px);
}

.admin-add {
	border: none;
	background-color: transparent;

	display: flex;
	flex-direction: center;
	align-items: center;
}

.admin-add:first-child {
	display: none;
}

.admin-add img {
	width: 60px;
	cursor: pointer;
}

.admin-add:hover {
	opacity: 0.8;
}

/*
---------------INSERT-POPUP---------------
*/

.insert-top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 800px;
}

.insert-box {
	background-color: var(--light1);
	display: flex;
	flex-direction: column;
	width: 800px;
	align-items: center;
	justify-content: center;
}

.insert-box p {
	color: var(--dark1) !important;
}

.insert-top button {
	border-radius: 16px 16px 0 0;
	background-color: var(--dark1);
	color: var(--light1);
	width: 33.3%;
	padding: 8px 0;
	border: none;
	font-size: 24px;
	cursor: pointer;
	font-family: "Geologica", sans-serif;
	font-weight: 200;
}

.insert-top button:hover {
	background-color: var(--admin);
}

.insert-top-select {
	background-color: var(--light1) !important;
	color: var(--dark1) !important;
	cursor: default !important;
}

.insert-top-select:hover {
	background-color: var(--light1) !important;
}

.insert-form {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 24px;
	color: var(--dark1);
	max-width: 500px;
	margin: 0 auto;
}

.insert-form p {
	font-size: 24px;
	margin-bottom: 6px;
	font-weight: 200;
}

.insert-form section {
	display: flex;
	flex-direction: column;
}

.insert-form span {
	display: flex;
	gap: 18px;
	align-items: center;
	margin-bottom: 24px;
}

.insert-file {
	font-size: 18px;
	color: var(--dark1);
}

.insert-text {
	font-size: 20px;
	padding: 8px;
	background-color: var(--light1);
	color: var(--dark1);
	border: 1px solid var(--dark1);
	border-radius: 5px;
	margin-bottom: 38px;
	cursor: text;
}

.insert-text:focus {
	outline: 1px solid var(--dark1);
}

.insert-submit {
	font-size: 24px;
	background-color: var(--dark1);
	padding: 10px 5px;
	width: 220px;
	border-radius: 8px;
	border: none;
	color: var(--light1);
	margin: 0 auto 8px auto;
	cursor: pointer;
	font-weight: 200;
	font-family: "Geologica", sans-serif;
}

.insert-submit:hover {
	opacity: 0.92;
}

.insert-stock {
	font-size: 24px;
	font-weight: 200;
}

.insert-stock input {
	height: 20px;
	width: 20px;
}

#insertCustom {
	margin-top: 113px;
}

/*
---------------CONFIRM-POPUP---------------
*/

@media only screen and (max-width: 900px) {
	.insert-top {
		width: 90%;
	}

	.insert-top button {
		font-size: 18px;
	}

	.insert-form span {
		gap: 12px;
	}
}

/*
---------------UI-CHANGE----------
*/

@media only screen and (max-width: 1200px) {
	.admin-right {
		display: none;
	}

	.admin-relative {
		right: 12px;
	}
}

@media only screen and (max-width: 900px) {
	.admin-item {
		width: 84%;
	}

	.search {
		width: 350px;
	}
}

@media only screen and (max-width: 650px) {
	.admin-relative {
		width: 100%;
		left: 0;
		padding: 0 6px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
	}

	.admin-add:first-child {
		display: flex;
	}

	.admin-add img {
		width: 40px;
	}

	.mobile-nav {
		display: none;
	}

	.admin-left {
		position: fixed;
		left: 0;
		bottom: 0;
		height: calc(100% - 158.78px);
		z-index: 3;
		width: 100%;
		padding: 8px 0;
		justify-content: flex-start;
	}

	.admin-menu-nav {
		padding: 14px 0;
		width: 100vw;
	}

	.nav-out {
		position: relative;
		top: 0;
		display: inline;
		padding-top: 10px;
		margin-right: 36px;
		color: var(--light1) !important;
	}

	.admin-left section {
		position: fixed;
		bottom: 24px;
	}

	.admin-item p {
		font-size: 18px !important;
	}
}

.search-btn {
  background-color: transparent;
  border: none;
}

.account-content {
	display: flex;
	width: 100%;
	padding: 0 5%;
	flex-direction: column;
	align-items: center;
	height: 100%;
	background-color: var(--light3);
	overflow-x: hidden;
}

.account-container {
	width: 800px;
    overflow-y: auto;
	overflow-x: hidden;
    padding: 42px 64px;
    background-color: var(--light1);
    height: 100vh;


    display: flex;
    flex-direction: column;
	align-items: center;
	
	
	border-left: 1px solid var(--dark1);
	border-right: 1px solid var(--dark1);
}

.account-container h1 {
	font-size: 3.4vw;
	font-weight: bold;
	margin-bottom: 64px;
	text-align: left;
	width: 100%;
}


.receipt-box {
	width: 660px;
	background-color: var(--light3);
	border: 1px solid var(--dark1);
	border-radius: 18px;
	padding: 6px 0 30px 0;
}

.receipt-box h3 {
	font-size: 24px;
	font-weight: 200 !important;
	margin: 0 10px;
}

.receipt-list {
	max-width: 100%;
	width: 100%;
	background-color: var(--light1);
	border-top: 1px solid var(--dark1);
	border-bottom: 1px solid var(--dark1);
	height: 400px;
	max-height: 400px;
	padding: 24px;
	overflow-y: scroll;
  overflow-x: hidden;
	
	display: flex;
	flex-direction: column;
	gap: 18px;
	justify-content: flex-start;
	align-items: center;
}

.transaction {
    width: 600px;
    border: 1px solid var(--dark1);
    border-radius: 18px;
    padding: 6px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction h4 {
    font-weight: 200;
    font-size: 18px;
    text-align: left;
    width: 50%;
	white-space: nowrap;
}

.transaction h5 {
    font-weight: 500;
    font-size: 18px;
    text-align: center; 
    width: 15%;
}

.view-receipt {
    
    width: 35%;
    text-align: right;
    
}

.view-receipt input {
  background-color: transparent;
  border: none; 
  font-weight: bold;
  text-decoration: underline;
  color: var(--dark1);
  cursor: pointer;
}

.view-receipt:hover {
	opacity: 0.8;
}

.empty-receipt {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 12px;
}

.empty-receipt h2 {
	font-weight: 500;
	font-size: 24px;
}

.empty-receipt a {
	color: var(--yellow1);
	font-weight: 200;
	font-size: 24px;
}

.empty-receipt a:hover {
	opacity: 0.6;
}

.account-btns {
	display: flex;
	width: 100%;
	justify-content: space-around;
	
	align-items: center;
	margin-top: 48px;
}

.btn-account {
	width: 210px;
	height: 70px;
	font-size: 32px;
	
	border-radius: 48px;
	cursor: pointer;
	transition: background-color 0.2s, transform 0.1s;
	border: none;
	background-color: var(--dark1);
	color: var(--light1);
}

.btn-account:hover {
	color: var(--dark1);
	background-color: transparent;
	border: 4px solid var(--dark1);
}

.btn-account:active {
	transform: scale(0.98);
}

.sign-out {
	
	background-color: var(--error);
}

.sign-out:hover {
	border: 4px solid var(--error);
	color: var(--error);
}

.edit-form {
	box-shadow: 0px 5px 7px rgb(0 0 0 / 85%);
	padding: 48px 64px !important;
	margin-top: 0 !important;
	border: none !important;
}

.edit-form .out {
	margin-top: -38px !important;
	margin-right: -76px !important;
}

@media only screen and (max-width: 800px) {
	.account-container {
		width: 100vw;
		border: none;
	}
	
	.account-container h1 {
		font-size: 36px;
	}
	

}

@media only screen and (max-width: 560px) {
	
	.receipt-box {
		width: 350px;
	}
	
	.transaction {
		flex-direction: column;
		width: 90%;
		text-align: center;
		justify-content: center;
		gap: 4px;
	}
	
	.transaction h4, .transaction h5, .view-receipt {
		width: 100%;
		text-align: center;
	}
	
	.account-container h1 {
		text-align: center;
	}
	
	.edit-form {
		padding: 48px !important;
	}
	
}

.sign-form h1 {
	font-size: 36px;
	text-align: center;
	margin-bottom: 32px;
	font-weight: 500;
}

.change-btn {
	margin-bottom: 18px !important;
}


/*
Reciept page
*/

.official-box {
	font-family: "Geologica", sans-serif;
	width: 320px;
	border: 1px solid var(--dark1);
	padding: 10px;
	margin: auto;
	color: var(--dark1);
}

.official-box h2 {
	text-align: center;
	font-size: 24px;
}

.official-box h3 {
	text-align: center;
	font-size: 18px;
	font-weight: 200;
}

.official-line {
	margin: 6px 0;
	border-bottom: 1px solid var(--dark1);
	height: 1px;
	width: 100%;
}

.official-box p {
	line-height: 2;
}

.official-box strong {
	font-weight: 500;
	font-size: 18px;
}

.official-box li {
	margin: 4px 0;
}

.official-box span {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.official-custom {
	list-style-type: none;
	font-size: 12px;
	padding-left: 6px;
	opacity: 0.8;
	margin-bottom: 8px;
}

.official-end {
	text-align: center;
}

.official-back {
	text-align: center;
	color: var(--dark1);
	font-family: "Geologica", sans-serif;
	font-size: 18px;

}

.official-back:hover {
	opacity: 0.8;
}

.official-list {
	max-height: 400px;
	overflow-y: auto;
	overflow-x: hidden;
	list-style-type: none;
	padding-left: 0;
}

#cartNum {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	font-weight: 500;
	font-family: "Geologica", sans-serif;
	position: absolute;
	height: 27px;
	background-color: transparent;
	z-index: 3;
	color: var(--dark1);
}

#cartNum:hover + .icon-bag {
	transform: scale(1.1);
}

.charlieDidThis {
	border-radius: 10px;
	border: none;
	background-color: var(--light1);
}

.charlieDidThis:hover {
	cursor: pointer;
	background-color: var(--light2);
	transform: scale(1.01);
}

.notice {
	width: 550px;
	padding: 20px 32px;
	text-align: center;
	background-color: var(--light1);
	box-shadow: 0px 5px 7px rgb(0 0 0 / 85%);
}

.notice h1 {
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 500;
	margin-bottom: 12px;
	margin-top: 6px;
}

.notice h2 {
	font-size: 24px;
	font-weight: 200;
	margin-bottom: 12px;
}

.notice p {
	font-size: 18px;
	font-weight: 200;
	margin-bottom: 42px;
}

.notice strong {
	font-weight: 500;
}

.table {
	background-color: white;
	height: 200px;
	width: 800px;
}

.welcome-title svg {
    margin-top: 24px;
    stroke: none;
    fill: var(--dark1);
    width: 60px;
}


.home-wave {
    width: 100vw;
    margin-bottom: -12px;
}


.home-address {
    height: fit-content;
    width: 100%;
    padding: 0 0 20px 0;
    justify-content: center;
    display: flex;
    gap: 10px;
    color: var(--dark1);
    margin-top: 64px;
}


.home-address svg {
    stroke: none;
    fill: var(--dark1);
    width: 16px;
    margin-bottom: 0px;
}


.home-address h2 {
    font-weight: 200;
    letter-spacing: 0.4px;
    font-size: 18px;
}


.home-bottom {
    background-color: var(--light2);
    /* border-top: var(--dark1) 0.5px solid; */
    /* padding: 56px 0; */
    width: 100%;
}


.featured {
	height: 400px;
	width: 100%;
	padding: 0 16px;
	background-color: transparent;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 24px;
	margin-bottom: 42px;
}

.featureShake, .featureTea {
	width: 24vw;
	aspect-ratio: 3/2;
	border-radius: 16px;
	background-color: transparent;
	border: 0px solid var(--dark1);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 12px;
	color: var(--dark1);
	outline: 4px solid var(--dark1);
}

.featureShake h6, .featureTea h6 {
	font-size: 24px;
	margin-bottom: 18px;
	text-transform: uppercase;
	font-weight: 500;
}

.featureShake h6 {
	color: var(--yellow1);
}

.featureTea h6 {
	color: var(--green1);
}


.featureShake img, .featureTea img {
	width: 124px;
	aspect-ratio: 1/1;
	border-radius: 64px;
}

.featureShake img {
	outline: 4px solid var(--yellow2);
}
.featureTea img {
	outline: 4px solid rgba(123, 224, 173, 0.7);
	
}

.featured-title {
	font-size: 36px;
	text-align: center;
	font-weight: 200;
}

.home-bottom h1 {
    font-weight: 200;
    font-size: 2.8rem;
    /* margin-top: 16px; */
    text-align: center;
    background-color: transparent;
}

.home-bottom-title {
	padding-top: 64px;
}


.home-bottom p {
    font-weight: 100;
    font-size: 1.9rem;
    margin: 24px 0 144px;
    padding: 0 10%;
    line-height: 1.32;
}


.home-bottom section {
    background-color: var(--light3);
}


.home-schedule {
    display: flex;
    margin: 32px 52px;
    gap: 2vw;
    justify-content: center;
}


.schedule-day {
    width: 14vw;
    height: 12vw;
    border: 4px solid var(--lightA);
    border-radius: 20px;
    padding-top: 1vw;
}


.schedule-day {
    background-color: var(--green2);
}


.sunday {
    background-color: rgba(255, 193, 54, 0.6);
}



.schedule-day h1 {
    font-size: 1.7vw;
}


.schedule-day p {
    font-size: 1.5vw;
    text-align: center;
    padding: 16px 8px;
    margin: 0;
}

.day-closed {
	background-color: var(--error);
    color: var(--light1);
}


.socials {
    display: flex;
    justify-content: center;
    gap: 3.8vw;


    padding: 144px 24px 0 24px;
}


.social-icon {
    stroke: none;
    fill: var(--dark1);
    width: 40px;
    height: 40px;
    transition: 0.1s;
}


.social-icon:hover {
    transition: 0.1s;
    transform: scale(1.1);
}


@media only screen and (max-width: 1050px) {
    .home-welcome {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }


    .welcome-title {
        order: -1;
        grid-column: 1/3;
        margin-bottom: 48px;
    }


    .welcome-card {
        max-width: 45vw;
        width: 36vw;
    }
    .welcome-title svg {
        display: none;
    }
}


@media only screen and (max-width: 700px) {
    .home-welcome {
        display: flex !important;
        flex-direction: column !important;
        padding: 0 5vw !important;
    }


    .welcome-title {
        padding: 124px 0 !important;
    }


    .welcome-title h1 {
        font-size: 16vw !important;
    }


    .welcome-card {
        max-width: 100% !important;
        width: 80%;
        border: none !important;
        margin-bottom: 48px;
        height: fit-content !important;
    }


    .welcome-card h1 {
        font-size: 6.2vw !important;
    }


    .welcome-card h2 {
        font-size: 4.4vw !important;
        margin-left: 34% !important;
        padding: 24px 0 !important;
    }


    .welcome-styled {
        font-size: 3.2vw !important;
        margin-top: 24px;
    }


    .welcome-display {
        font-size: 5.8vw !important;
    }


    .welcome-card p {
        font-size: 2.9vw !important;
        margin-left: 0% !important;
        width: 100% !important;
        text-align: center !important;
    }


    .home-schedule {
        gap: 24px;
		flex-direction: column !important;
    }

    .schedule-day {
        width: 250px;
		height: 120px;
		margin: 0 auto;
    }

    .schedule-day h1 {
        font-size: 36px;
    }


    .schedule-day p {
        font-size: 24px;
        
    }


    .socials {
        gap: 50px !important;
    }
}


